@Library('Tawuniya-lib@main') _

pipeline {
  agent none

  parameters {
    string(name: 'EPIC', defaultValue: '', description: 'Use a Valid Jira Epic Number')
  }

  environment {
    BRANCH_NAME = 'PROD'
  }

  stages {
    stage('Build + Scan') {
      steps {
        script {
          def branchName = env.BRANCH_NAME.toString()
          def envLower   = branchName.toLowerCase()
          def appName    = 'product'

          bffBuildScan([
            epic: params.EPIC,
            branch: branchName,
            lob: 'DXP',
            appName: appName,
            buildAgent: 'built-in',
            sonarAgent: 'SonarQube',

            bbs: [
              credentialsId: 'Admin_Bitbucket',
              id: '75b95ed8-28cb-489d-b2fd-a56ac6b6f2ae',
              projectName: 'DXP',
              repositoryName: 'DH-Sales-V2',
              serverId: '2492752c-5622-4c29-9972-c1c0f572b1f6'
            ],

            preBuildCmd: """
robocopy "E:\\Jenkins\\Home\\workspace\\Digital Experience Platforms\\Configuration\\${branchName}\\dh-sales-v2" "E:\\Jenkins\\Home\\workspace\\sonarqube\\tawn\\FE-SALES-V2" /E /J /COPY:DATS /MT:1 /IS /IT /IM /X /V /NP /NODCOPY /XD .*
if %ERRORLEVEL% LEQ 7 exit /b 0
exit /b %ERRORLEVEL%
""",

            mvnCmd: "mvn clean install -Denvironment=${envLower} -DapplicationName=${appName} -DartifactVersion=${env.ARTIFACT_VERSION}",

            sonar: [
              server: 'SonarQube',
              projectKey: 'FE-SALES-V2',
              sources: 'src/main/java',
              binaries: 'target/classes'
            ]
          ])
        }
      }
    }
  }
}