@Library('Tawuniya-lib@main') _

pipeline {
  agent none

  parameters {
    string(name: 'EPIC', defaultValue: '', description: 'EPIC Number')
  }

  environment {
    BRANCH_NAME = 'DEV'
    NODE_TLS_REJECT_UNAUTHORIZED = '0'
  }

  stages {
    stage('Build + Scan') {
      steps {
        script {
          reactBuildScan(
            epic: params.EPIC,
            branch: env.BRANCH_NAME,
            lob: 'DXP',
            buildAgent: 'built-in',
            secretScanningAgent: 'built-in',
            sonarAgent: 'SonarQube',

            bbs: [
              credentialsId: 'Admin_Bitbucket',
              id: '75b95ed8-28cb-489d-b2fd-a56ac6b6f2ae',
              projectName: 'DXP',
              repositoryName: 'DH-Sales-V3',
              serverId: '2492752c-5622-4c29-9972-c1c0f572b1f6'
            ],

            app: [
              packageFile: 'package.json'
            ],

            node: [
              resetCmd: '',
              installCmd: 'npm install --legacy-peer-deps',
              buildCmd: 'npx nx build visit-visa --configuration=development',
              testCoverageCmd: 'npx vitest run --coverage --config apps/visit-visa/vitest.config.mts --dir apps/visit-visa --reporter=default --reporter=junit --outputFile.junit=reports/junit.xml'
            ],

            artifacts: [
              path: 'dist/apps/visit-visa/**'
            ],

            sonar: [
              server: 'SonarQube',
              projectKey: 'FE-SALES-VISIT-VISA-V3',
              sources: 'apps/visit-visa/src',
              inclusions: 'apps/visit-visa/**',
              tsconfigPaths: 'apps/visit-visa/tsconfig.json',
              lcovReportPath: 'coverage/lcov.info',
              exclusions: '**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.map,**/node_modules/**,**/dist/**,**/coverage/**,**/reports/**'
            ]
          )
        }
      }
    }
  }
}