@Library('Tawuniya-lib@main') _

pipeline {
  agent none

  parameters {
    string(name: 'EPIC', defaultValue: '', description: 'EPIC Number')
  }

  environment {
    BRANCH_NAME = 'DEV'
    NODE_TLS_REJECT_UNAUTHORIZED = '0'
  }

  stages {
    stage('Build + Scan') {
      steps {
        script {
          reactBuildScan(
            epic: params.EPIC,
            branch: env.BRANCH_NAME,
            lob: 'DXP',
            buildAgent: 'built-in',
            secretScanningAgent: 'built-in',
            sonarAgent: 'SonarQube',

            bbs: [
              credentialsId: 'Admin_Bitbucket',
              id: '75b95ed8-28cb-489d-b2fd-a56ac6b6f2ae',
              projectName: 'DXP',
              repositoryName: 'recovery-portal',
              serverId: '2492752c-5622-4c29-9972-c1c0f572b1f6'
            ],

            app: [
              packageFile: 'package.json'
            ],

            node: [
              resetCmd: '',
              installCmd: 'npm install --cpu=x64',
              buildCmd: 'npm run build'
            ],

            artifacts: [
              path: '.next/**'
            ],

            sonar: [
              server: 'SonarQube',
              projectKey: 'DH-RECOVERY-PORTAL-V3',
              sources: '.',
              inclusions: '**/*',
              tsconfigPaths: 'tsconfig.json',
              exclusions: '**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.map,**/node_modules/**,**/.next/**'
            ]
          )
        }
      }
    }
  }
}