@Library('Tawuniya-lib@main') _

pipeline {
  agent none

  parameters {
    string(
      name: 'EPIC',
      defaultValue: '',
      description: 'Optional. If empty, it will be extracted from PR_SOURCE_BRANCH. Example: DEV11-1111'
    )

    string(
      name: 'PR_ID',
      defaultValue: '',
      description: 'Bitbucket Pull Request ID. Filled automatically by Generic Webhook Trigger'
    )

    string(
      name: 'PR_SOURCE_BRANCH',
      defaultValue: '',
      description: 'Feature/source branch. Filled automatically by Generic Webhook Trigger'
    )
  }

  environment {
    BRANCH_NAME = 'DEV'
    NODE_TLS_REJECT_UNAUTHORIZED = '0'
    GIT_SSL_NO_VERIFY = 'true'
  }

  stages {
    stage('Build + Scan') {
      steps {
        script {
          reactBuildScan(
            epic: params.EPIC,
            branch: env.BRANCH_NAME,
            lob: 'DXP',
            buildAgent: 'built-in',
            secretScanningAgent: 'built-in',
            sonarAgent: 'SonarQube',

            bbs: [
              credentialsId: 'Admin_Bitbucket',
              id: '75b95ed8-28cb-489d-b2fd-a56ac6b6f2ae',
              projectName: 'DXP',
              repositoryName: 'DH-Workshop-Portal',
              remoteName: 'dh-workshop-portal',
              serverId: '2492752c-5622-4c29-9972-c1c0f572b1f6'
            ],

            app: [
              path: '.',
              packageFile: 'package.json'
            ],

            node: [
              resetCmd: '',
              installCmd: 'npm install --legacy-peer-deps',
              buildCmd: 'npm run build:qc',
              testCoverageCmd: 'npx vitest run --coverage --passWithNoTests --coverage.reporter=lcov --coverage.reporter=text --reporter=default --reporter=junit --outputFile.junit=reports/junit.xml'
            ],

            artifacts: [
              path: '.next/**'
            ],

            sonar: [
              projectKey: 'DH-WORKSHOP-PORTAL-V3',

              mainGate: 'Quality Gate-Tawuniya',
              prGate: 'Refactor Gate',

              sources: '.',
              tests: '.',

              inclusions: '**/*.ts,**/*.tsx,**/*.js,**/*.jsx',
              testInclusions: '**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx',

              tsconfigPaths: 'tsconfig.json',
              lcovReportPath: 'coverage/lcov.info',

              exclusions: '**/*.map,**/node_modules/**,**/.next/**,**/coverage/**,**/reports/**,**/*.ttf,**/*.otf,**/*.woff,**/*.woff2,**/*.gif,**/*.svg',
              coverageExclusions: '**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/tests/**,**/*.d.ts,**/public/**',
              cpdExclusions: '',

              pullRequestId: env.PR_ID ?: params.PR_ID,
              sourceBranch: env.PR_SOURCE_BRANCH ?: params.PR_SOURCE_BRANCH
            ]
          )
        }
      }
    }
  }
}