@Library('Tawuniya-lib@main') _

pipeline {
  agent none

  parameters {
    string(name: 'EPIC', defaultValue: '', description: 'Optional. If empty, it will be extracted from PR_BRANCH. Example: DEV26-1815')

    string(
      name: 'PR_KEY',
      defaultValue: '',
      description: 'Bitbucket Pull Request ID. Filled automatically by Generic Webhook Trigger'
    )

    string(
      name: 'PR_BRANCH',
      defaultValue: '',
      description: 'Feature/source branch. Filled automatically by Generic Webhook Trigger'
    )
  }

  environment {
    BRANCH_NAME = 'DEV'
    NODE_TLS_REJECT_UNAUTHORIZED = '0'
    GIT_SSL_NO_VERIFY = 'true'
  }

  stages {
    stage('Build + Scan') {
      steps {
        script {
          reactBuildScan(
            epic: params.EPIC,
            branch: env.BRANCH_NAME,
            lob: 'DXP',
            buildAgent: 'built-in',
            secretScanningAgent: 'built-in',
            sonarAgent: 'SonarQube',

            bbs: [
              credentialsId: 'Admin_Bitbucket',
              id: '75b95ed8-28cb-489d-b2fd-a56ac6b6f2ae',
              projectName: 'DXP',
              repositoryName: 'DH-Sales-V3',
              remoteName: 'dh-sales-v3',
              serverId: '2492752c-5622-4c29-9972-c1c0f572b1f6'
            ],

            app: [
              path: 'apps/visit-visa/',
              packageFile: 'package.json'
            ],

            node: [
              resetCmd: '',
              installCmd: 'set NODE_OPTIONS=--max-old-space-size=8192 && set ESBUILD_MAX_HEAP_SIZE=8192 && npm install --legacy-peer-deps',
              buildCmd: 'npx nx build visit-visa --configuration=development',
              testCoverageCmd: 'npx vitest run --coverage --passWithNoTests --config apps/visit-visa/vitest.config.mts --dir apps/visit-visa --reporter=default --reporter=junit --outputFile.junit=reports/junit.xml'
            ],

            artifacts: [
              path: 'dist/apps/visit-visa/**'
            ],

            sonar: [
              server: 'SonarQube',
              projectKey: 'FE-SALES-VISIT-VISA-V3',
              projectName: 'FE-SALES-VISIT-VISA-V3',
              projectVersion: 'R21-DXP-v0.0.0-DEV',

              sources: 'apps/visit-visa/src',
              tests: 'apps/visit-visa/src',

              inclusions: 'apps/visit-visa/src/**/*.ts,apps/visit-visa/src/**/*.tsx',
              testInclusions: '**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx',

              tsconfigPaths: 'apps/visit-visa/tsconfig.json',
              lcovReportPath: 'coverage/lcov.info',

              exclusions: '**/*.map,**/node_modules/**,**/dist/**,**/coverage/**,**/reports/**,**/*.ttf,**/*.otf,**/*.woff,**/*.woff2,**/*.gif,**/*.svg',
              coverageExclusions: '**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/tests/**,**/*.d.ts,**/assets/**',

              prKey: env.PR_KEY ?: params.PR_KEY,
              prBranch: env.PR_BRANCH ?: params.PR_BRANCH
            ]
          )
        }
      }
    }
  }
}