import jenkins.model.Jenkins

pipeline {
    agent { label 'built-in' }

    environment {
        NEXUS_URL        = 'http://nexus.tawuniya.com/repository/rollback-packages'
        CREDENTIAL_ID    = 'nexus-upload'
        SOURCE_JOB_PATH  = 'Sonarqube/tawn/SAG01'
        EMAIL_RECIPIENTS = 'melarief@tawuniya.com'
    }

    stages {
        stage('Upload to Nexus') {
            steps {
                script {
                    def job = Jenkins.instance.getItemByFullName(env.SOURCE_JOB_PATH)
                    if (job == null) {
                        error("Source job not found: ${env.SOURCE_JOB_PATH}")
                    }

                    def build = job.getLastSuccessfulBuild()
                    if (build == null) {
                        error("No successful build found for job: ${env.SOURCE_JOB_PATH}")
                    }

                    def buildNumber = build.getNumber()

                    def archiveRoot = "E:/Jenkins/Home/jobs/Sonarqube/jobs/tawn/jobs/SAG01/builds/${buildNumber}/archive"
                    def epicFile    = "${archiveRoot}/epic.txt"
                    def targetPath  = "${archiveRoot}/build_output/IS"

                    if (!fileExists(epicFile)) {
                        error("epic.txt not found: ${epicFile}")
                    }

                    def epicName = readFile(epicFile).trim()
                    if (!epicName) {
                        error("epic.txt is empty")
                    }

                    def FILES_LIST = bat(
                        script: """
@echo off
if not exist "${targetPath}" (
  echo __NO_DIR__
  exit /b 0
)
dir /b "${targetPath}\\*.zip" 2>nul
""",
                        returnStdout: true
                    ).trim()

                    if (!FILES_LIST || FILES_LIST.contains('__NO_DIR__')) {
                        error("No ZIP files found under ${targetPath}")
                    }

                    def zipFiles = FILES_LIST
                        .split("\\r?\\n")
                        .collect { it.trim() }
                        .findAll { it }

                    if (zipFiles.isEmpty()) {
                        error("No ZIP files found under ${targetPath}")
                    }

                    def buildSuccess = false

                    try {
                        retry(3) {
                            withCredentials([
                                usernamePassword(
                                    credentialsId: env.CREDENTIAL_ID,
                                    usernameVariable: 'NEXUS_USERNAME',
                                    passwordVariable: 'NEXUS_PASSWORD'
                                )
                            ]) {
                                for (String fileName : zipFiles) {
                                    bat """
@echo off
curl --fail -u %NEXUS_USERNAME%:%NEXUS_PASSWORD% --upload-file "${targetPath}\\${fileName}" "${env.NEXUS_URL}/IBM_IS/${epicName}/${fileName}"
if errorlevel 1 exit /b 1
"""
                                }
                            }
                        }

                        buildSuccess = true

                    } finally {
                        def timestamp = java.time.LocalDateTime.now(java.time.ZoneOffset.UTC)
                            .plusHours(3)
                            .format(java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"))

                        if (buildSuccess) {
                            emailext(
                                subject: "✅ Nexus Upload Successful - ${env.JOB_BASE_NAME}",
                                body: """
                                <h3 style="color:green;">Upload Successful</h3>
                                <p><b>Upload Job:</b> ${env.JOB_NAME}</p>
                                <p><b>Source Job:</b> ${env.SOURCE_JOB_PATH}</p>
                                <p><b>Source Build:</b> ${buildNumber}</p>
                                <p><b>Repository:</b> ${env.NEXUS_URL}/IBM_IS/${epicName}/</p>
                                <p><b>Uploaded Files:</b> ${zipFiles.join(', ')}</p>
                                <p><b>Time:</b> ${timestamp}</p>
                                """,
                                to: "${env.EMAIL_RECIPIENTS}",
                                mimeType: 'text/html'
                            )
                        } else {
                            emailext(
                                subject: "❌ Nexus Upload Failed - ${env.JOB_BASE_NAME}",
                                body: """
                                <h3 style="color:red;">Upload Failed</h3>
                                <p><b>Upload Job:</b> ${env.JOB_NAME}</p>
                                <p><b>Source Job:</b> ${env.SOURCE_JOB_PATH}</p>
                                <p><b>Source Build:</b> ${buildNumber}</p>
                                <p>Please check Jenkins logs.</p>
                                <p><b>Time:</b> ${timestamp}</p>
                                """,
                                to: "${env.EMAIL_RECIPIENTS}",
                                mimeType: 'text/html'
                            )
                        }
                    }
                }
            }
        }
    }
}